spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
#automatyczne tworzenie tabeli (create, update, create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true